<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allItemsFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="com.example.ap.UI.all.AllItemsFragment"
        android:label="all_recipe_list"
        tools:layout="@layout/all_recipe_list" >
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_recipeDetailsFragment2"
            app:destination="@id/recipeDetailsFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.ap.UI.add.AddItemFragment"
        android:label="add_recipe"
        tools:layout="@layout/add_recipe" >
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment2"
        android:name="com.example.ap.UI.single.RecipeDetailsFragment"
        android:label="recipe_details"
        tools:layout="@layout/recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment2_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_recipeDetailsFragment2_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
</navigation>