<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <!-- לוגו -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cookbook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"
        app:tint="@android:color/white" />

    <!-- כיתוב -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Master"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/logo_font"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />
</RelativeLayout>
